<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }

        #navbar {
            background-color: teal;
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 15px 30px;
            align-items: center;

        }

        #navbar>div {
            display: flex;
            width: 40%;
            justify-content: space-around;
        }

        #navbar p>a {
            text-decoration: none;
            color: white;
            font-size: 22px;
            font-weight: 500;
        }
        #navbar>a{
            color: white;
            text-decoration: none;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table tr td , th{
            text-align:center;
            padding: 5px;
        } 
        select{
            margin: 15px;
            padding: 5px;
            font-size: 1em;
            color: white;
            background-color: rgb(92, 230, 230);
            border-radius: 7px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="./Index.html"><h1>Masai Vaccination</h1></a>
        <div>
            <p><a href="./Register.html">Rigister</a></p>
            <p><a href="./Dashboard.html">Dashboard</a></p>
            <p><a href="./Vaccinated.html">Vaccinated</a></p>
        </div>
    </div>
    <select name="" id="filterByVaccine">
        <option value="">Filter By Vaccine</option>
        <option value="Covishield">Covishield</option>
        <option value="Covaxin">Covaxin</option>
        <option value="Sputnik">Sputnik</option>
    </select>
    <select name="" id="sortByAge">
        <option value="">Sort By Age</option>
        <option value="h2l">Descending Order</option>
        <option value="l2h">Ascending Order</option>
    </select>
    <select name="" id="filterByPriority">
        <option value="">Filter by priority</option>
        <option value="p0">p0</option>
        <option value="p1">p1</option>
        <option value="p2">p2</option>
        <option value="p3">p3</option>
    </select>
    <table border 1>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Id</th>
                <th>Designation</th>
                <th>Priority</th>
                <th>Vaccine</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>

</html>
<script>
    let tbody = document.querySelector("tbody");
    let filterByVaccine = document.getElementById("filterByVaccine");
    let filterByPriority = document.getElementById("filterByPriority");
    let sortByAge = document.getElementById("sortByAge");
    let delete_data = JSON.parse(localStorage.getItem("delete-data")) || [];
    showDataInTable(delete_data);
    function showDataInTable(data) {
        tbody.innerHTML = null;
        data.forEach((element, index) => {
            let tr = document.createElement("tr");
            let name = document.createElement("td");
            name.innerText = element.name;
            let age = document.createElement("td");
            age.innerText = element.age;
            let id = document.createElement("td");
            id.innerText = element.id;
            let Designation = document.createElement("td");
            Designation.innerText = element.designation;
            let Priority = document.createElement("td");
            Priority.innerText = element.priority;
            let vaccine = document.createElement("td");
            vaccine.innerText = element.vaccine;
            tr.append(name, age, id, Designation, Priority, vaccine);
            tbody.append(tr);
        })
    }
    
    filterVaccine(delete_data);
    filterProiroty(delete_data);
    sortAge(delete_data);
    function filterVaccine(data){
        filterByVaccine.addEventListener("change", () => {
            //console.log(filterByVaccine.value);
            let filterData = data.filter((element) => {
                return element.vaccine == filterByVaccine.value;
            })
            //console.log(filterData)
            showDataInTable(filterData)
            filterProiroty(filterData);
            sortAge(filterData)
        })
    }

    function filterProiroty(data){
        filterByPriority.addEventListener("change", ()=>{
            console.log(filterByPriority);
            let filterData = data.filter( element => element.priority==filterByPriority.value )
            showDataInTable(filterData);
            sortAge(filterData)
            filterVaccine(filterData)
        })
    }

    function sortAge(data){
        sortByAge.addEventListener("change", ()=>{
            console.log(sortByAge.value)
            if(sortByAge.value == "h2l"){
                data.sort((a,b) => b.age-a.age);
                showDataInTable(data);
                showDataInTable(data);
                filterVaccine(data)
            }else if(sortByAge.value == "l2h"){
                data.sort((a,b) => a.age-b.age);
                showDataInTable(data);
                showDataInTable(data);
                filterVaccine(data)
            }
        })
        
    }
</script>